<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistroActividadesActivity">


    <EditText
        android:id="@+id/calorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar calorias"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Kilometros"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/horaI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Hora Inicial"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/horaF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Hora Final"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btningresaractividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Ingresar Actividad" />


</LinearLayout>